update=Tue 19 Jul 2016 03:38:07 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.1524
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/pdp7/dev/oshpark/wickerlib/libraries/wickerlib
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=memory
LibName38=microchip
LibName39=microchip_dspic33dsc
LibName40=microchip_pic10mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic16mcu
LibName43=microchip_pic18mcu
LibName44=microchip_pic32mcu
LibName45=microcontrollers
LibName46=motor_drivers
LibName47=motorola
LibName48=msp430
LibName49=nordicsemi
LibName50=nxp_armmcu
LibName51=onsemi
LibName52=opto
LibName53=Oscillators
LibName54=philips
LibName55=power
LibName56=powerint
LibName57=Power_Management
LibName58=pspice
LibName59=references
LibName60=regul
LibName61=relays
LibName62=rfcom
LibName63=sensors
LibName64=silabs
LibName65=siliconi
LibName66=stm8
LibName67=stm32
LibName68=supertex
LibName69=switches
LibName70=texas
LibName71=transf
LibName72=transistors
LibName73=ttl_ieee
LibName74=valves
LibName75=video
LibName76=Xicor
LibName77=xilinx
LibName78=Zilog
LibName79=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName80=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName81=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName83=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName85=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName86=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName87=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName88=/home/pdp7/dev/oshpark/wickerlib/libraries/chip-dips
LibName89=/home/pdp7/kicad/libraries/kicad-ESP8266/ESP8266
